In [1]:
import pandas as pd
import numpy as np
import matplotlib.dates as mdates

In [2]:
Ningbo = 200000
Rate1 = 6.3
Rate2 = 8.4
Rate3 = 18.0
Rate4 = 13.2
Rate5 = 8.8525

In [3]:
Payment1 = {'Date':[u'2018-01-20',u'2018-02-11',u'2018-03-11',u'2018-04-11',u'2018-04-20'],
           'Rate-NB':[0,770,980,1085,315]}
Payment2 = pd.DataFrame(Payment1)

In [4]:
Payment2['Date2'] = Payment2['Date'].shift(1)
Payment2.loc[0:1,'Date2'] = u'2018-01-20'
Payment2['Date1'] = pd.to_datetime(Payment2['Date']).astype(np.object)
Payment2['Date2'] = pd.to_datetime(Payment2['Date2']).astype(np.object)
Payment2['Day'] = (mdates.date2num(Payment2['Date1'])-mdates.date2num(Payment2['Date2'])).astype(np.int)
Payment2['Rate-6.3'] = Ningbo*Rate1/100/360*Payment2['Day']
Payment2['Rate-8.4'] = Ningbo*Rate2/100/360*Payment2['Day']
Payment2['Rate-18.0'] = Ningbo*Rate3/100/360*Payment2['Day']
Payment2['Rate-13.2'] = Ningbo*Rate4/100/360*Payment2['Day']
Payment2['Profit'] = Payment2['Rate-13.2']-Payment2['Rate-6.3']

In [5]:
Payment_A = Payment2.loc[1:7,['Date','Day','Rate-NB','Rate-6.3','Rate-8.4','Rate-18.0','Rate-13.2','Profit']]
Payment_A.round(2)

         Date  Day  Rate-NB  Rate-6.3  Rate-8.4  Rate-18.0  Rate-13.2   Profit
1  2018-02-11   22      770     770.0   1026.67     2200.0    1613.33   843.33
2  2018-03-11   28      980     980.0   1306.67     2800.0    2053.33  1073.33
3  2018-04-11   31     1085    1085.0   1446.67     3100.0    2273.33  1188.33
4  2018-04-20    9      315     315.0    420.00      900.0     660.00   345.00

In [6]:
Payment3 = {'Date':[u'2018-04-20',u'2018-05-11',u'2018-06-11',u'2018-07-11',u'2018-08-11',u'2018-09-11',u'2018-10-11',u'2018-11-11',u'2018-11-20'],
           'Rate-NB':[0,735,1085,1050,1085,1085,1050,1085,315]}
Payment4 = pd.DataFrame(Payment3)

In [7]:
Payment4['Date2'] = Payment4['Date'].shift(1)
Payment4.loc[0:1,'Date2'] = u'2018-04-20'
Payment4['Date1'] = pd.to_datetime(Payment4['Date']).astype(np.object)
Payment4['Date2'] = pd.to_datetime(Payment4['Date2']).astype(np.object)
Payment4['Day'] = (mdates.date2num(Payment4['Date1'])-mdates.date2num(Payment4['Date2'])).astype(np.int)

In [8]:
Payment4['Rate-6.3'] = Ningbo*Rate1/100/360*Payment4['Day']
Payment4['Rate-8.4'] = Ningbo*Rate2/100/360*Payment4['Day']
Payment4['Rate-9.0'] = Ningbo*Rate5/100/360*Payment4['Day']
Payment4['Profit'] = Payment4['Rate-9.0']-Payment4['Rate-6.3']

In [9]:
Payment_B = Payment4.loc[1:8,['Date','Day','Rate-NB','Rate-6.3','Rate-8.4','Rate-9.0','Profit']]
Payment_B.round(2)

         Date  Day  Rate-NB  Rate-6.3  Rate-8.4  Rate-9.0  Profit
1  2018-05-11   21      735     735.0    980.00   1032.79  297.79
2  2018-06-11   31     1085    1085.0   1446.67   1524.60  439.60
3  2018-07-11   30     1050    1050.0   1400.00   1475.42  425.42
4  2018-08-11   31     1085    1085.0   1446.67   1524.60  439.60
5  2018-09-11   31     1085    1085.0   1446.67   1524.60  439.60
6  2018-10-11   30     1050    1050.0   1400.00   1475.42  425.42
7  2018-11-11   31     1085    1085.0   1446.67   1524.60  439.60
8  2018-11-20    9      315     315.0    420.00    442.62  127.62

In [10]:
Jiangsu = 155000
Baodan = 41500
Cash = 3500
Rate6 = 6.3
Rate7 = 5.0
Rate8 = 8.8525

In [11]:
Payment5 = {'Date':[u'2018-04-20',u'2018-05-11',u'2018-06-11',u'2018-07-11',u'2018-08-11',u'2018-09-11',u'2018-10-11',u'2018-11-11',u'2018-11-20'],
           'Rate-JS':[0,735,840.87+55.13,813.75,840.88,840.88,813.75,840.88,244.13],
           'Rate-BD':[0,0,147.81,170.55,176.23,176.23,170.55,176.23,51.16]}
Payment6 = pd.DataFrame(Payment5)

In [12]:
Payment6['Date2'] = Payment6['Date'].shift(1)
Payment6.loc[0:1,'Date2'] = u'2018-04-20'
Payment6['Date1'] = pd.to_datetime(Payment6['Date']).astype(np.object)
Payment6['Date2'] = pd.to_datetime(Payment6['Date2']).astype(np.object)
Payment6['Day'] = (mdates.date2num(Payment6['Date1'])-mdates.date2num(Payment6['Date2'])).astype(np.int)

In [13]:
Payment6['Rate-6.3'] = Jiangsu*Rate6/100/360*Payment6['Day']
Payment6['Rate-5.0'] = Baodan*Rate7/100/365*Payment6['Day']
Payment6['Rate-9.0'] = (Jiangsu+Baodan+Cash)*Rate8/100/360*Payment6['Day']
Payment6['Profit'] = Payment6['Rate-9.0']-Payment6['Rate-JS']-Payment6['Rate-BD']

In [14]:
Payment_C = Payment6.loc[1:8,['Date','Day','Rate-JS','Rate-BD','Rate-6.3','Rate-5.0','Rate-9.0','Profit']]
Payment_C.round(2)

         Date  Day  Rate-JS  Rate-BD  Rate-6.3  Rate-5.0  Rate-9.0  Profit
1  2018-05-11   21   735.00     0.00    569.62    119.38   1032.79  297.79
2  2018-06-11   31   896.00   147.81    840.88    176.23   1524.60  480.79
3  2018-07-11   30   813.75   170.55    813.75    170.55   1475.42  491.12
4  2018-08-11   31   840.88   176.23    840.88    176.23   1524.60  507.49
5  2018-09-11   31   840.88   176.23    840.88    176.23   1524.60  507.49
6  2018-10-11   30   813.75   170.55    813.75    170.55   1475.42  491.12
7  2018-11-11   31   840.88   176.23    840.88    176.23   1524.60  507.49
8  2018-11-20    9   244.13    51.16    244.12     51.16    442.62  147.33

In [15]:
Jiangsu = 155000
Baodan = 41500
pinganying = 50000
Cash = 3500
Rate6 = 6.3
Rate7 = 5.0
Rate8 = 8.8525

In [16]:
Payment7 = {'Date':[u'2018-04-20',u'2018-05-11',u'2018-06-11',u'2018-07-11',u'2018-08-11',u'2018-09-11',u'2018-10-11',u'2018-11-11',u'2018-11-20'],
           'Rate-JS':[0,735,840.87+55.13,813.75,840.88,569.63+26.25,551.25,569.63,165.38],
           'Rate-BD':[0,0,147.81,170.55,176.23,176.23,170.55,176.23,51.16],
           'Rate-PAY':[0,0,0,0,0,191.78,198.63,205.48,54.80]}
Payment8 = pd.DataFrame(Payment7)

In [17]:
Payment8['Date2'] = Payment8['Date'].shift(1)
Payment8.loc[0:1,'Date2'] = u'2018-04-20'
Payment8['Date1'] = pd.to_datetime(Payment8['Date']).astype(np.object)
Payment8['Date2'] = pd.to_datetime(Payment8['Date2']).astype(np.object)
Payment8['Day'] = (mdates.date2num(Payment8['Date1'])-mdates.date2num(Payment8['Date2'])).astype(np.int)

In [18]:
Payment8['Rate-6.3'] = Jiangsu*Rate6/100/360*Payment8['Day']
Payment8['Rate-5.0'] = Baodan*Rate7/100/365*Payment8['Day']
Payment8['Rate-5.1'] = pinganying*Rate7/100/365*Payment8['Day']
Payment8['Rate-9.0'] = (Jiangsu+Baodan+Cash)*Rate8/100/360*Payment8['Day']
Payment8['Profit'] = Payment8['Rate-9.0']-Payment8['Rate-JS']-Payment8['Rate-BD']-Payment8['Rate-PAY']

In [21]:
Payment_D = Payment8.loc[1:8,['Date','Day','Rate-JS','Rate-BD','Rate-PAY','Rate-6.3','Rate-5.0','Rate-5.1','Rate-9.0','Profit']]
Payment_D.round(2)

,Date,Day,Rate-JS,Rate-BD,Rate-PAY,Rate-6.3,Rate-5.0,Rate-5.1,Rate-9.0,Profit
1,2018-05-11,21,735.00,0.00,0.00,569.62,119.38,143.84,1032.79,297.79
2,2018-06-11,31,896.00,147.81,0.00,840.88,176.23,212.33,1524.60,480.79
3,2018-07-11,30,813.75,170.55,0.00,813.75,170.55,205.48,1475.42,491.12
4,2018-08-11,31,840.88,176.23,0.00,840.88,176.23,212.33,1524.60,507.49
5,2018-09-11,31,595.88,176.23,191.78,840.88,176.23,212.33,1524.60,560.71
6,2018-10-11,30,551.25,170.55,198.63,813.75,170.55,205.48,1475.42,554.99
7,2018-11-11,31,569.63,176.23,205.48,840.88,176.23,212.33,1524.60,573.26
8,2018-11-20,9,165.38,51.16,54.80,244.12,51.16,61.64,442.62,171.28

In [50]:
Payment_ALL = pd.concat([Payment_B[['Date','Profit']],Payment_C['Profit'],Payment_D['Profit']], axis=1)
Payment_ALL.columns = ['Date','B','C','D']
Payment_ALL.loc[u'合计'] = Payment_ALL.apply(lambda x: x.sum())
Payment_ALL.loc[u'合计',0:1] = ''
Payment_ALL.round(2)

          Date        B        C        D
1   2018-05-11   297.79   297.79   297.79
2   2018-06-11   439.60   480.79   480.79
3   2018-07-11   425.42   491.12   491.12
4   2018-08-11   439.60   507.49   507.49
5   2018-09-11   439.60   507.49   560.71
6   2018-10-11   425.42   491.12   554.99
7   2018-11-11   439.60   507.49   573.26
8   2018-11-20   127.62   147.33   171.28
合计              3034.64  3430.61  3637.42